\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Specialized Information Systems}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{63}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Measuring the Success of Strategic Initiatives}{63}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Efficiency IT Metrics}{63}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Effectiveness IT Metrics}{63}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Customer Relationship Management (CRM)}{64}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Key CRM Features}{64}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Emerging CRM Trends}{64}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Supply Chain Management (SCM)}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Future SCM Trends}{64}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Enterprise Resource Planning (ERP)}{64}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Core and Extended ERP Components}{65}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Future ERP Trends}{65}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Artificial Intelligence (AI) in Information Systems}{65}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Branches of AI}{65}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Virtual Reality (VR)}{65}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Case Study: AI in CRM}{65}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Multiple Choice Questions (MCQs)}{66}{section.10.9}\protected@file@percent }
\@setckpt{chapters/ch_specialized}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
}
